<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap">
  <title>Elitch Gardens Theme Park</title>
  <style type="text/css">
    /* Client Specific Styles */
    body,table,td,a { -webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%; }
    a:hover {
      color: #f10303;
    }
    table,td { mso-table-lspace:0pt; mso-table-rspace:0pt; }
    img { -ms-interpolation-mode: bicubic; }

    /* Reset Styles */
    img { border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
    h1,h2,h3 {
      color: #6d0000;
    }

  </style>
</head>
<body style="margin: 0 !important;padding: 0 !important;">
  <div style="display: none;max-height: 0;overflow: hidden;">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, quibusdam.
  </div>
  <div style="display: none;max-height: 0;overflow: hidden;">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
  </div>

  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tr>
      <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600">
          <!-- heading module -->
          <tr>
            <td align="center" style="color:#000000;font-family:'Montserrat',sans-serif ;font-size:28px;font-weight:normal ;line-height:56px ; padding: 20px 10px 0px 10px;">
              <h1 style="margin: 0;padding-bottom: 1.5rem;">Elitch Gardens Park</h1>
              <img style="width: 600px;" src="https://images.unsplash.com/photo-1659640229412-52775d052ed8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1778&q=80" alt="elitch gardens with Denver in the background">
            </td>
          </tr>
          <!-- copy module -->
          <tr>
            <td align="left" style="padding: 20px 10px 0px 10px;">
              <p style="margin: 0;">Elitch Gardens Theme & Water Park, colloquially known as Elitches, is an amusement park in Denver, Colorado. It is owned by Kroenke Sports & Entertainment and operated by Premier Parks, LLC. Distinctive for being located in a downtown area, it is open April through October.</p>
            </td>
          </tr>
          <!-- copy module -->
          <tr>
            <td align="left" style="padding: 20px 10px 0px 10px;">
              <p style="margin: 0;">As space was getting scarce at the original location of Elitch Gardens at 38th Avenue and Tennyson Street, the Gurtler family and their financial partners purchased a 67.7-acre (274,000 m2) plot of land in the Platte River valley near downtown Denver for the price of $6.1 million in June 1994. $90 million was spent relocating some rides from the original park and construction of the new park. The money was from a mix of public and private dollars and various loans.</p>
            </td>
          </tr>
          <!-- two column module -->
          <tr>
            <td>
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tr>
                  <td>
                    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="47%">
                      <tr>
                        <td>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <td style="padding: 20px 10px 0px 10px;">
                                <h2 style="margin: 0;">Elitch Gardens</h2>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 20px 10px 0px 10px;">
                                <p style="margin: 0;">On October 1, 1994—the end of the 1994 season—the original park closed permanently and a majority of the rides were moved to the new property, which opened on May 27, 1995.</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="47%">
                      <tr>
                        <td>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <td style="padding: 20px 10px 0px 10px;">
                                <h2 style="margin: 0;">More Elitch Gardens</h2>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 20px 10px 0px 10px;">
                                <p style="margin: 0;">Attendance was about one million the first year there, lower than the expected 1.2 million. Some notable rides at the park's opening were the original Carousel and Sidewinder roller coaster, and a new version of the Mister Twister, the Twister II.</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- heading module -->
          <tr>
            <td align="center" style="padding: 20px 10px 0px 10px;">
              <h3 style="margin: 0;">Elitch Gardens Future</h3>
            </td>
          </tr>
          <!-- copy module -->
          <tr>
            <td align="left" style="padding: 20px 10px 0px 10px;">
              <p style="margin: 0;">Premier noted the lackluster figures the new park had in its first two seasons, and so new additions were rushed in for the park's third season in 1997. The first and most notable addition that year was the park's third roller coaster, Mind Eraser, a Suspended Looping Coaster by Vekoma. The next big addition was Tower of Doom, an Intamin freefall ride that stands at 220 feet (67 m). Also added was the park's 700-seat Trocadero Theater, named after the famous ballroom and dance hall at the original park. The price tag for these additions came to a total of $28 million.</p>
            </td>
          </tr>
          <!-- footer module -->
          <!-- unsubscribe module -->
          <tr>
            <td align="center" style="padding: 20px 10px 0px 10px;">
              <p style="margin: 0;">You're getting this email because you're awesome. <a href="https://example.com" target="_blank"> Unsubscribe Here</a> if you do not want Jordan Winery emails anymore.</p>
            </td>
          </tr>
          <!-- view in browser module -->
          <tr>
            <td align="center" style="padding: 20px 10px 0px 10px;">
              <a href="https://example.com" target="_blank">view this email in your browser</a>
            </td>
          </tr>
          <!-- address module -->
          <tr>
            <td align="center" style="padding: 20px 10px 60px 10px;">
              <address style="font-style: normal;">
                Elitch Gardens Theme Park<br>
                12345 Garden Street<br>
                Denver, CO. USA 80900
              </address>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

</body>
</html>